DB_URL=""

# secret used for JWT for now
APP_SECRET=""

LOG_LEVEL="info"
LOG_DRIVER="file"

MAIL_DRIVER="smtp"

REDIS_URL=""

SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASSWORD=""

MAIL_FROM_NAME="LocalUser"
MAIL_FROM_EMAIL="admin@localhost.com"

# Path where the files will be stored
FILESYSTEM_STORAGE="storage/data"